[pytest]
# Commands:
# - pytest3
# - pytest3 --help
# - pytest3 --quiet
# - pytest3 --override-ini log_cli=true
# note: -o == --override-ini
# - pytest3 -o log_cli=true
# - pytest3 -o log_cli=true -o log_level=info
# - pytest3 -o log_cli=true -o log_level=debug
testpaths =
  datajack/test
addopts = -ra
log_cli = false
log_level = CRITICAL
log_format = %(levelname)-8s [%(name)s: %(lineno)s (%(funcName)s)] %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
